{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_bg",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 1400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 600,
      "y": 35,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 AI & Advanced Settings — الدليل التفصيلي الشامل",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 AI & Advanced Settings — الدليل التفصيلي الشامل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 1000,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "دليل استخدام جميع مكونات لوحة التحكم المتقدمة — v2.0.0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "دليل استخدام جميع مكونات لوحة التحكم المتقدمة — v2.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "center_hub",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center_hub_text",
      "type": "text",
      "x": 950,
      "y": 195,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 AI Panel (الزر العائم 🤖)\nلوحة التحكم المركزية",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 AI Panel (الزر العائم 🤖)\nلوحة التحكم المركزية",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_opening",
      "type": "arrow",
      "x": 1200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opening_box",
      "type": "rectangle",
      "x": 950,
      "y": 340,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "opening_text",
      "type": "text",
      "x": 960,
      "y": 345,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚪 فتح اللوحة\nالقائمة الرئيسية → الزر العائم 🤖 → اختر التبويب",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪 فتح اللوحة\nالقائمة الرئيسية → الزر العائم 🤖 → اختر التبويب",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_ai_chat",
      "type": "arrow",
      "x": 900,
      "y": 230,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ai_chat_box",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 650,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_chat_title",
      "type": "text",
      "x": 70,
      "y": 410,
      "width": 610,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💬 AI Chat — المحادثة مع AI",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 AI Chat — المحادثة مع AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_chat_capabilities",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_chat_cap_text",
      "type": "text",
      "x": 80,
      "y": 455,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ماذا يمكنه AI أن يفعل:\n━━━━━━━━━━━━━━━━━━\n📝 تعديل الرسائل\n👤 تعديل الشخصيات\n📊 تعديل المستويات\n⚙️ تعديل الإعدادات\n🏅 إضافة شارات\n📋 إضافة مهام\n❓ إضافة أسئلة\n📁 تعديل أي ملف",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ماذا يمكنه AI أن يفعل:\n━━━━━━━━━━━━━━━━━━\n📝 تعديل الرسائل\n👤 تعديل الشخصيات\n📊 تعديل المستويات\n⚙️ تعديل الإعدادات\n🏅 إضافة شارات\n📋 إضافة مهام\n❓ إضافة أسئلة\n📁 تعديل أي ملف",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_chat_flow",
      "type": "rectangle",
      "x": 390,
      "y": 450,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_chat_flow_text",
      "type": "text",
      "x": 400,
      "y": 455,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "كيف يعمل AI (التدفق):\n━━━━━━━━━━━━━━━━━━\n1️⃣ طلب المستخدم\n2️⃣ FACULTY_SYSTEM_PROMPT\n3️⃣ AI يولد JSON\n4️⃣ applyUpdates() يطبّق\n5️⃣ contentStore يحفظ\n6️⃣ اللعبة تعرض التعديل",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كيف يعمل AI (التدفق):\n━━━━━━━━━━━━━━━━━━\n1️⃣ طلب المستخدم\n2️⃣ FACULTY_SYSTEM_PROMPT\n3️⃣ AI يولد JSON\n4️⃣ applyUpdates() يطبّق\n5️⃣ contentStore يحفظ\n6️⃣ اللعبة تعرض التعديل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_chat_json_types",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 620,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_chat_json_text",
      "type": "text",
      "x": 80,
      "y": 625,
      "width": 600,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "أنواع JSON التي يدعمها AI:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1️⃣ type: message (تعديل الرسائل)  2️⃣ type: character (تعديل/إضافة/حذف شخصيات)\n3️⃣ type: gameMeta (تعديل الإعدادات)  4️⃣ type: file (تعديل ملف مصدر) 🆕",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "أنواع JSON التي يدعمها AI:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1️⃣ type: message (تعديل الرسائل)  2️⃣ type: character (تعديل/إضافة/حذف شخصيات)\n3️⃣ type: gameMeta (تعديل الإعدادات)  4️⃣ type: file (تعديل ملف مصدر) 🆕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_editor",
      "type": "arrow",
      "x": 1500,
      "y": 230,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "editor_box",
      "type": "rectangle",
      "x": 1400,
      "y": 400,
      "width": 570,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "editor_title",
      "type": "text",
      "x": 1420,
      "y": 410,
      "width": 530,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛠️ Faculty Editor — محرر بيانات هيئة التدريس",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ Faculty Editor — محرر بيانات هيئة التدريس",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "editor_tabs",
      "type": "rectangle",
      "x": 1420,
      "y": 450,
      "width": 530,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "editor_tabs_text",
      "type": "text",
      "x": 1430,
      "y": 455,
      "width": 510,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "التبويبات:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🎮 اللعبة — العنوان، الإصدار، الصعوبة، الوقت، الأرواح، التلميحات\n📊 المستويات — 7 مستويات مع intro/outro ونقاط\n👤 الشخصيات — 5 شخصيات مع أسماء وأدوار وألوان\n📁 ملفات — محرر أي ملف (جديد!) 🆕\n⚙ JSON — تحرير JSON مباشرة\n📋 الكل — عرض شامل",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "التبويبات:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🎮 اللعبة — العنوان، الإصدار، الصعوبة، الوقت، الأرواح، التلميحات\n📊 المستويات — 7 مستويات مع intro/outro ونقاط\n👤 الشخصيات — 5 شخصيات مع أسماء وأدوار وألوان\n📁 ملفات — محرر أي ملف (جديد!) 🆕\n⚙ JSON — تحرير JSON مباشرة\n📋 الكل — عرض شامل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "editor_fields",
      "type": "rectangle",
      "x": 1420,
      "y": 610,
      "width": 530,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "editor_fields_text",
      "type": "text",
      "x": 1430,
      "y": 615,
      "width": 510,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415,
      "version": 1,
      "versionNonce": 415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "حقول تبويب \"اللعبة\" (16 حقل):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nالعنوان • العنوان الفرعي • الإصدار • مقياس الصعوبة\nالصعوبة الافتراضية • الوقت/سؤال • الوقت/مستوى\nمدة اليوم • الحد الأقصى للأرواح • التلميحات/سؤال\nموضع HUD • نمط القائمة • سرعة الرسوم\nصوت الموسيقى • صوت المؤثرات • صوت الأصوات • ملاحظات",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "حقول تبويب \"اللعبة\" (16 حقل):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nالعنوان • العنوان الفرعي • الإصدار • مقياس الصعوبة\nالصعوبة الافتراضية • الوقت/سؤال • الوقت/مستوى\nمدة اليوم • الحد الأقصى للأرواح • التلميحات/سؤال\nموضع HUD • نمط القائمة • سرعة الرسوم\nصوت الموسيقى • صوت المؤثرات • صوت الأصوات • ملاحظات",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_file_editor",
      "type": "arrow",
      "x": 1200,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "file_editor_box",
      "type": "rectangle",
      "x": 660,
      "y": 400,
      "width": 720,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file_editor_title",
      "type": "text",
      "x": 810,
      "y": 410,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📁 File Editor — محرر الملفات 🆕",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 File Editor — محرر الملفات 🆕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_editor_manual",
      "type": "rectangle",
      "x": 680,
      "y": 450,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file_editor_manual_text",
      "type": "text",
      "x": 690,
      "y": 455,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✏️ تعديل يدوي\n━━━━━━━━━━━━━━━━━\n• تبويب \"📁 ملفات\"\n• قائمة 12 ملفاً\n• محرر كود monospace\n• حفظ محلي + رفع",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️ تعديل يدوي\n━━━━━━━━━━━━━━━━━\n• تبويب \"📁 ملفات\"\n• قائمة 12 ملفاً\n• محرر كود monospace\n• حفظ محلي + رفع",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_editor_ai",
      "type": "rectangle",
      "x": 920,
      "y": 450,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file_editor_ai_text",
      "type": "text",
      "x": 930,
      "y": 455,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 تعديل ذكي (AI)\n━━━━━━━━━━━━━━━━━\n• JSON type: \"file\"\n• AI يقرأ من GitHub\n• AI يعدّل المحتوى\n• applyUpdates()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 تعديل ذكي (AI)\n━━━━━━━━━━━━━━━━━\n• JSON type: \"file\"\n• AI يقرأ من GitHub\n• AI يعدّل المحتوى\n• applyUpdates()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_editor_auto",
      "type": "rectangle",
      "x": 1160,
      "y": 450,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file_editor_auto_text",
      "type": "text",
      "x": 1170,
      "y": 455,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔄 رفع تلقائي\n━━━━━━━━━━━━━━━━━\n• checkbox في الواجهة\n• subscriber على store\n• يرفع عند كل تعديل",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 رفع تلقائي\n━━━━━━━━━━━━━━━━━\n• checkbox في الواجهة\n• subscriber على store\n• يرفع عند كل تعديل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_editor_files",
      "type": "rectangle",
      "x": 680,
      "y": 600,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file_editor_files_text",
      "type": "text",
      "x": 690,
      "y": 605,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519,
      "version": 1,
      "versionNonce": 519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12 ملفاً قابل للتعديل:\nsrc/data/gameMeta.ts • src/data/characters.ts • src/data/dialogue.ts • src/data/ranks.ts • src/data/badges.ts • src/data/missions.ts\nsrc/data/quizQuestions.ts • src/data/assessmentQuestions.ts • src/data/referenceContent.ts • src/data/challengeMeta.ts\nsrc/store/gameStore.ts • src/components/ui/Shop.tsx",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 ملفاً قابل للتعديل:\nsrc/data/gameMeta.ts • src/data/characters.ts • src/data/dialogue.ts • src/data/ranks.ts • src/data/badges.ts • src/data/missions.ts\nsrc/data/quizQuestions.ts • src/data/assessmentQuestions.ts • src/data/referenceContent.ts • src/data/challengeMeta.ts\nsrc/store/gameStore.ts • src/components/ui/Shop.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_github",
      "type": "arrow",
      "x": 900,
      "y": 760,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "github_box",
      "type": "rectangle",
      "x": 50,
      "y": 820,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610,
      "version": 1,
      "versionNonce": 610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github_title",
      "type": "text",
      "x": 70,
      "y": 830,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611,
      "version": 1,
      "versionNonce": 611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔗 GitHub Integration — ربط GitHub",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 GitHub Integration — ربط GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github_setup",
      "type": "rectangle",
      "x": 70,
      "y": 870,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612,
      "version": 1,
      "versionNonce": 612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github_setup_text",
      "type": "text",
      "x": 80,
      "y": 875,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613,
      "version": 1,
      "versionNonce": 613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الخطوات:\n━━━━━━━━━━━━━━━━━\n1️⃣ أنشئ مستودعاً\n2️⃣ أنشئ Token\n3️⃣ أدخل Token في اللعبة\n4️⃣ اختبر الاتصال",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الخطوات:\n━━━━━━━━━━━━━━━━━\n1️⃣ أنشئ مستودعاً\n2️⃣ أنشئ Token\n3️⃣ أدخل Token في اللعبة\n4️⃣ اختبر الاتصال",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github_buttons",
      "type": "rectangle",
      "x": 370,
      "y": 870,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614,
      "version": 1,
      "versionNonce": 614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github_buttons_text",
      "type": "text",
      "x": 380,
      "y": 875,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615,
      "version": 1,
      "versionNonce": 615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الأزرار:\n━━━━━━━━━━━━━━━━━\n🔍 اختبار الاتصال\n🔄 رفع إلى GitHub\n📥 استيراد من GitHub\n🔧 إنشاء مستودع جديد",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الأزرار:\n━━━━━━━━━━━━━━━━━\n🔍 اختبار الاتصال\n🔄 رفع إلى GitHub\n📥 استيراد من GitHub\n🔧 إنشاء مستودع جديد",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github_types",
      "type": "rectangle",
      "x": 70,
      "y": 1000,
      "width": 560,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616,
      "version": 1,
      "versionNonce": 616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github_types_text",
      "type": "text",
      "x": 80,
      "y": 1005,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617,
      "version": 1,
      "versionNonce": 617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "أنواع الرفع:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1️⃣ رفع المحتوى (JSON) — gameMeta, characters, dialogue\n2️⃣ رفع الملفات (.ts) — أي ملف مصدر معدّل",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "أنواع الرفع:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1️⃣ رفع المحتوى (JSON) — gameMeta, characters, dialogue\n2️⃣ رفع الملفات (.ts) — أي ملف مصدر معدّل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdrive_box",
      "type": "rectangle",
      "x": 700,
      "y": 820,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrive_title",
      "type": "text",
      "x": 720,
      "y": 830,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "☁️ Google Drive Integration — ربط Google Drive",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁️ Google Drive Integration — ربط Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdrive_setup",
      "type": "rectangle",
      "x": 720,
      "y": 870,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrive_setup_text",
      "type": "text",
      "x": 730,
      "y": 875,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 1,
      "versionNonce": 703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الخطوات:\n━━━━━━━━━━━━━━━━━\n1️⃣ أنشئ Cloud Project\n2️⃣ فعّل Drive API\n3️⃣ أنشئ OAuth credentials\n4️⃣ اربط في اللعبة",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الخطوات:\n━━━━━━━━━━━━━━━━━\n1️⃣ أنشئ Cloud Project\n2️⃣ فعّل Drive API\n3️⃣ أنشئ OAuth credentials\n4️⃣ اربط في اللعبة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdrive_types",
      "type": "rectangle",
      "x": 1020,
      "y": 870,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704,
      "version": 1,
      "versionNonce": 704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrive_types_text",
      "type": "text",
      "x": 1030,
      "y": 875,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 1,
      "versionNonce": 705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "أنواع الرفع:\n━━━━━━━━━━━━━━━━━\n1️⃣ JSON — نسخة احتياطية\n2️⃣ .ts — للمشاركة\n📁 مجلد Cyber Guardians",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "أنواع الرفع:\n━━━━━━━━━━━━━━━━━\n1️⃣ JSON — نسخة احتياطية\n2️⃣ .ts — للمشاركة\n📁 مجلد Cyber Guardians",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdrive_notes",
      "type": "rectangle",
      "x": 720,
      "y": 1000,
      "width": 560,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706,
      "version": 1,
      "versionNonce": 706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdrive_notes_text",
      "type": "text",
      "x": 730,
      "y": 1005,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707,
      "version": 1,
      "versionNonce": 707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ملاحظات:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ Google Drive API له حدود مجانية\n⚠️ التوكن ينتهي بعد ساعة — يتجدد تلقائياً\n⚠️ الملفات تُرفع إلى مجلد \"Cyber Guardians\"",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ملاحظات:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⚠️ Google Drive API له حدود مجانية\n⚠️ التوكن ينتهي بعد ساعة — يتجدد تلقائياً\n⚠️ الملفات تُرفع إلى مجلد \"Cyber Guardians\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "settings_box",
      "type": "rectangle",
      "x": 1350,
      "y": 820,
      "width": 650,
      "height": 300,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_title",
      "type": "text",
      "x": 1370,
      "y": 830,
      "width": 610,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙️ Settings Page — صفحة الإعدادات",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Settings Page — صفحة الإعدادات",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "settings_sections",
      "type": "rectangle",
      "x": 1370,
      "y": 870,
      "width": 610,
      "height": 230,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#faf3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_sections_text",
      "type": "text",
      "x": 1380,
      "y": 875,
      "width": 590,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803,
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "أقسام صفحة الإعدادات (8 أقسام):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🎨 Visual — السمة، الألوان، الحدود، الخطوط، الحجم\n🔊 Audio — كتم الصوت، صوت الموسيقى/المؤثرات\n⌨️ Controls — إظهار المؤشر، tooltips\n🎭 Characters — أسماء الشخصيات والأدوار والألوان\n📹 Custom Videos — فيديو لكل شخصية + فيديو الاحتفال\n🔤 Fonts — خط الأساسي/العناوين/أحادي العرض (9 خطوط)\n🎮 Gameplay — الصعوبة، إظهار النقاط، إظهار combo\n🗑️ Reset — إعادة ضبط الإعدادات، مسح كل البيانات",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "أقسام صفحة الإعدادات (8 أقسام):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🎨 Visual — السمة، الألوان، الحدود، الخطوط، الحجم\n🔊 Audio — كتم الصوت، صوت الموسيقى/المؤثرات\n⌨️ Controls — إظهار المؤشر، tooltips\n🎭 Characters — أسماء الشخصيات والأدوار والألوان\n📹 Custom Videos — فيديو لكل شخصية + فيديو الاحتفال\n🔤 Fonts — خط الأساسي/العناوين/أحادي العرض (9 خطوط)\n🎮 Gameplay — الصعوبة، إظهار النقاط، إظهار combo\n🗑️ Reset — إعادة ضبط الإعدادات، مسح كل البيانات",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "troubleshoot_box",
      "type": "rectangle",
      "x": 50,
      "y": 1160,
      "width": 1950,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "troubleshoot_title",
      "type": "text",
      "x": 800,
      "y": 1170,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔧 Troubleshooting — حل المشاكل الشائعة",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Troubleshooting — حل المشاكل الشائعة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "troubleshoot_issues",
      "type": "rectangle",
      "x": 70,
      "y": 1210,
      "width": 600,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "troubleshoot_issues_text",
      "type": "text",
      "x": 80,
      "y": 1215,
      "width": 580,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "مشاكل شائعة:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n❌ \"GitHub token غير مُعد\" → تأكد من إدخال التوكن\n❌ \"فشل تحميل الملف: 404\" → تأكد من صحة المستودع\n❌ \"طلب GitHub فشل\" → تحقق من اتصال الإنترنت\n❌ \"الفيديو متجمد\" → جرّب Firefox أو اضغط للتشغيل\n❌ \"العربية مشفرة\" → تأكد من دعم UTF-8",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "مشاكل شائعة:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n❌ \"GitHub token غير مُعد\" → تأكد من إدخال التوكن\n❌ \"فشل تحميل الملف: 404\" → تأكد من صحة المستودع\n❌ \"طلب GitHub فشل\" → تحقق من اتصال الإنترنت\n❌ \"الفيديو متجمد\" → جرّب Firefox أو اضغط للتشغيل\n❌ \"العربية مشفرة\" → تأكد من دعم UTF-8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "troubleshoot_tips",
      "type": "rectangle",
      "x": 700,
      "y": 1210,
      "width": 600,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904,
      "version": 1,
      "versionNonce": 904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "troubleshoot_tips_text",
      "type": "text",
      "x": 710,
      "y": 1215,
      "width": 580,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905,
      "version": 1,
      "versionNonce": 905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "نصائح إضافية:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🔍 اختبار الاتصال — اضغط \"🔍 اختبار الاتصال\"\n🗑️ مسح الكاش — F12 → Application → Clear\n📖 مراجع — GitHub Docs, Drive API, Excalidraw\n🌐 النشر — Cloudflare Pages أو Netlify\n💬 المساعدة — AI Assistant داخل اللعبة",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "نصائح إضافية:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🔍 اختبار الاتصال — اضغط \"🔍 اختبار الاتصال\"\n🗑️ مسح الكاش — F12 → Application → Clear\n📖 مراجع — GitHub Docs, Drive API, Excalidraw\n🌐 النشر — Cloudflare Pages أو Netlify\n💬 المساعدة — AI Assistant داخل اللعبة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "troubleshoot_links",
      "type": "rectangle",
      "x": 1330,
      "y": 1210,
      "width": 650,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906,
      "version": 1,
      "versionNonce": 906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "troubleshoot_links_text",
      "type": "text",
      "x": 1340,
      "y": 1215,
      "width": 630,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907,
      "version": 1,
      "versionNonce": 907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "روابط مفيدة:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n📖 GitHub Docs: https://docs.github.com\n☁️ Google Drive API: https://developers.google.com/drive\n🎨 Excalidraw: https://excalidraw.com\n🌐 Cloudflare Pages: https://pages.cloudflare.com\n🔧 آخر تحديث: 2026-06-15 | الإصدار: 2.0.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "روابط مفيدة:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n📖 GitHub Docs: https://docs.github.com\n☁️ Google Drive API: https://developers.google.com/drive\n🎨 Excalidraw: https://excalidraw.com\n🌐 Cloudflare Pages: https://pages.cloudflare.com\n🔧 آخر تحديث: 2026-06-15 | الإصدار: 2.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}